<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Magic: Legions tactics</title>

    <!-- Beginning scaling and orientation -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Magic: Legions">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <!-- End scaling and orientation -->

    <meta name="google-signin-client_id" content="462519420038-aj9brss5r84pcvc9tearpc2l9qhh8od3.apps.googleusercontent.com" />
    <meta name="google-signin-cookiepolicy" content="single_host_origin" />
    <meta name="google-signin-callback" content="signinCallback" />
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/games  https://www.googleapis.com/auth/plus.login"
    />

    <meta name="google-site-verification" content="19puSJkBq70gUoJoBK-rPlLSmt7FQjuG631v9OjW1R4" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0,0,0);
        }
        #wp-home{
            width: 100%;
            height: 100%;
            background-image: url("assets/images/wp.jpg");
            background-position: center;
            text-align: center;
            position: absolute;
            z-index: 10000;
        }
        #margin-top{
            height: 72.5%;
            width: 100%;
        }
        #container-google-button{
            width: 120px;
            height: 100%;
            position: absolute;
            z-index: 1000;
            margin: 0 auto;
            margin-left: calc(50% - 60px);
            display: none;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            letter-spacing: 10px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
            font-size: 90px;
            text-shadow: -3px 3px 30px rgba(0,0,0,0.4);
        }
        h2{
            font-family: 'Roboto', sans-serif;
            letter-spacing: 10px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
            font-size: 36px;
            text-shadow: -3px 3px 30px rgba(0,0,0,0.4);
        }

        #profile-google{
            position: fixed;
            height: 50px;
            width: 50px;
            right: 15px;
            top: 15px;
            border-radius: 50px;
            background-position: center center;
            background-size: 50px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            display: none;
        }

        #popup-achievements{
            position: fixed;
            top: -300px;
            width: 200px;
            margin-left: calc(50% - 100px);
            border-radius: 5px;
            background: limegreen;
            color: white;
            text-align: center;
            z-index: 1000000;
            font-family: 'Roboto';
            box-shadow: -3px 3px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: all 1s;
        }
        #popup-disconnected{
            position: fixed;
            top: -300px;
            width: 200px;
            margin-left: calc(50% - 100px);
            border-radius: 5px;
            background: rgb(100,100,100);
            color: white;
            text-align: center;
            z-index: 1000000;
            font-family: 'Roboto';
            box-shadow: -3px 3px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: all 1s;
        }
        #popup-win{
            position: fixed;
            top: -300px;
            width: 200px;
            margin-left: calc(50% - 100px);
            border-radius: 5px;
            background: rgb(100,100,100);
            color: white;
            text-align: center;
            z-index: 1000000;
            font-family: 'Roboto';
            box-shadow: -3px 3px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: all 1s;
        }
        #popup-lose{
            position: fixed;
            top: -300px;
            width: 200px;
            margin-left: calc(50% - 100px);
            border-radius: 5px;
            background: rgb(100,100,100);
            color: white;
            text-align: center;
            z-index: 1000000;
            font-family: 'Roboto';
            box-shadow: -3px 3px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: all 1s;
        }
        #title-success{
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="container-google-button">
        <div id="margin-top"></div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>

    <div id="popup-achievements">
        <p id="title-success"><strong>Congratulations !</strong></p>
        <p>You achieved a success</p>
    </div>

    <div id="popup-disconnected">
        <p id="title-success"><strong>YOU WIN !</strong></p>
        <p>Your adversary has been disconnected</p>
    </div>

    <div id="popup-win">
        <p id="title-success"><strong>YOU WIN !</strong></p>
        <p>You have vanished your opponent</p>
    </div>

    <div id="popup-lose">
        <p id="title-success"><strong>YOU LOSE !</strong></p>
        <p>You have been turned into pieces</p>
    </div>

    <div id="profile-google"></div>

    <div id="content"></div>

    <!-- <script src="cordova.js"></script> -->
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>
    <script>

        function signinCallback(authResult) {
            if (authResult['status']['signed_in']) {
                console.log('OK');
                document.getElementById('signinButton').style.display = 'none';
                // Safe to use API here (gapi.client.games).
            } else {
                // Update the app to reflect a signed out user
                // Possible error values:
                //   "user_signed_out" - User is signed-out
                //   "access_denied" - User denied access to your app
                //   "immediate_failed" - Could not automatically log in the user
                console.log('Sign-in state: ' + authResult['error']);
            }
        };

        // Callback function when the user is registered
        function onSignIn(googleUser) {
            // Get the basic profile of the user
            var profile = googleUser.getBasicProfile();
            // Show the profile picture of the user in the box top right
            var picProfil = document.getElementById("profile-google");
            picProfil.style.backgroundImage = "url('" + profile.getImageUrl() + "')";
            picProfil.style.display = "block";

            // load the API games
            gapi.client.load('games', 'v1', function (response) {
                discoveryDocs = response;
                console.log(response);
            });

            // list all the achievements in the console
            gapi.client.request({
                path: '/games/v1/achievements',
                method: 'get',
                callback: function (response) {
                    console.log(response);
                }
            });

            // Unlock the achievement : connected for the first time
            gapi.client.request({
                path: '/games/v1/achievements/CgkIhom5grsNEAIQAg/unlock',
                method: 'post',
                callback: function (response) {
                    if (response.newlyUnlocked) {
                        popupSuccess();
                    }
                    console.log(response);// Do something interesting with the response
                }
            });

            //launch the game if the user is correctly identify
            if (window.game.state.current == "Title") {
                window.game.state.start("Boot", true, false, "assets/levels/lobby.json", "Lobby");
            }
        }

        function popupSuccess() {
            var popup = document.getElementById("popup-achievements");
            popup.style.top = "15px";
            popup.style.opacity = 1;

            setTimeout(() => {
                popup.style.top = "-300px";
                popup.style.opacity = 0;
            }, 4500)
        }

        function popupDisconnect() {
            var popup = document.getElementById("popup-disconnected");
            popup.style.top = "15px";
            popup.style.opacity = 1;

            setTimeout(() => {
                popup.style.top = "-300px";
                popup.style.opacity = 0;
            }, 4500)
        }

        function popupWin() {
            var popup = document.getElementById("popup-win");
            popup.style.top = "15px";
            popup.style.opacity = 1;

            setTimeout(() => {
                popup.style.top = "-300px";
                popup.style.opacity = 0;
            }, 4500)
        }

        function popupLose() {
            var popup = document.getElementById("popup-lose");
            popup.style.top = "15px";
            popup.style.opacity = 1;

            setTimeout(() => {
                popup.style.top = "-300px";
                popup.style.opacity = 0;
            }, 4500)
        }


    </script>
</body>

</html>